app initial {
  wasp: {
    version: "^0.17.1"
  },
  title: "initial",
  head: [
    "<link rel='icon' href='/favicon.ico' />",
  ]
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import { MainPage } from "@src/MainPage"
}

query getTasks {
  fn: import { getTasks } from "@src/queries",
  entities: [Task]
}

action createTask {
  fn: import { createTask } from "@src/actions",
  entities: [Task]
}

action updateTask {
  fn: import { updateTask } from "@src/actions",
  entities: [Task]
}